# Multi-stage Dockerfile for SQLAlchemy executor
# Supports PostgreSQL and MariaDB with multiple SQLAlchemy versions

# Stage 1: Base image with Python
FROM python:3.12-slim-bullseye AS base

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy application files
COPY app/ /app/app/
COPY run.sh /app/

# Make run.sh executable
RUN chmod +x /app/run.sh

# Stage 6: SQLite + SQLAlchemy 2.0 (default)
FROM base AS sqlite-2.0
COPY requirements-2.0-base.txt /app/
RUN pip install --no-cache-dir -r requirements-2.0-base.txt
ENV DB_TYPE=sqlite
CMD ["/app/run.sh"]

# Stage 7: SQLite + SQLAlchemy 1.4
FROM base AS sqlite-1.4
COPY requirements-1.4-base.txt /app/
RUN pip install --no-cache-dir -r requirements-1.4-base.txt
ENV DB_TYPE=sqlite
CMD ["/app/run.sh"]

# Stage 2: PostgreSQL + SQLAlchemy 2.0
FROM base AS postgres-2.0
COPY requirements-2.0-base.txt /app/
RUN pip install --no-cache-dir -r requirements-2.0-base.txt
ENV DB_TYPE=postgres
CMD ["/app/run.sh"]

# Stage 3: PostgreSQL + SQLAlchemy 1.4
FROM base AS postgres-1.4
COPY requirements-1.4-base.txt /app/
RUN pip install --no-cache-dir -r requirements-1.4-base.txt
ENV DB_TYPE=postgres
CMD ["/app/run.sh"]

# Stage 4: MariaDB + SQLAlchemy 2.0
FROM base AS mariadb-2.0
COPY requirements-2.0-base.txt /app/
RUN pip install --no-cache-dir -r requirements-2.0-base.txt
ENV DB_TYPE=mariadb
CMD ["/app/run.sh"]

# Stage 5: MariaDB + SQLAlchemy 1.4
FROM base AS mariadb-1.4
COPY requirements-1.4-base.txt /app/
RUN pip install --no-cache-dir -r requirements-1.4-base.txt
ENV DB_TYPE=mariadb
CMD ["/app/run.sh"]

