server {
    listen 80;
    listen [::]:80;

    charset utf-8;
    client_max_body_size 75M;

    gzip on;
    gzip_types application/javascript text/css text/plain application/json;
    gzip_min_length 1000;

    location /static {
        alias /app/static;
    }

    location / {
        proxy_pass http://backend:8000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
