# Multi-stage Dockerfile for Django executors
# Supports multiple Django versions and databases

# ============= Base Images =============

# PostgreSQL Base - Builder
FROM python:3.12-slim-bullseye AS builder-postgres
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir psycopg2-binary==2.9.10

# PostgreSQL Base - Runtime
FROM python:3.12-slim-bullseye AS base-postgres
ENV PYTHONUNBUFFERED 1
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder-postgres /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

# MariaDB Base - Builder
FROM python:3.12-slim-bullseye AS builder-mariadb
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir mysqlclient==2.2.7

# MariaDB Base - Runtime
FROM python:3.12-slim-bullseye AS base-mariadb
ENV PYTHONUNBUFFERED 1
RUN apt-get update && apt-get install -y \
    mariadb-client \
    libmariadb3 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder-mariadb /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

# PostGIS Base - Builder
FROM python:3.12-slim-bullseye AS builder-postgis
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    gdal-bin \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir psycopg2-binary==2.9.10

# PostGIS Base - Runtime
FROM python:3.12-slim-bullseye AS base-postgis
ENV PYTHONUNBUFFERED 1
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq5 \
    gdal-bin \
    libgdal28 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder-postgis /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

# ============= Django Version Stages =============

# PostgreSQL + Django 4.2.26
FROM base-postgres AS postgres-4.2.26
WORKDIR /app/
COPY requirements-4.2.26-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run.sh"]

# PostgreSQL + Django 5.2.8
FROM base-postgres AS postgres-5.2.8
WORKDIR /app/
COPY requirements-5.2.8-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run.sh"]

# MariaDB + Django 4.2.26
FROM base-mariadb AS mariadb-4.2.26
WORKDIR /app/
COPY requirements-4.2.26-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run.sh"]

# MariaDB + Django 5.2.8
FROM base-mariadb AS mariadb-5.2.8
WORKDIR /app/
COPY requirements-5.2.8-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run.sh"]

# PostgreSQL + Django 6.0
FROM base-postgres AS postgres-6.0
WORKDIR /app/
COPY requirements-6.0-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run.sh"]

# MariaDB + Django 6.0
FROM base-mariadb AS mariadb-6.0
WORKDIR /app/
COPY requirements-6.0-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run.sh"]

# PostGIS + Django 4.2.26
FROM base-postgis AS postgis-4.2.26
WORKDIR /app/
COPY requirements-4.2.26-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run.sh"]

# PostGIS + Django 5.2.8
FROM base-postgis AS postgis-5.2.8
WORKDIR /app/
COPY requirements-5.2.8-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run.sh"]

# PostGIS + Django 6.0
FROM base-postgis AS postgis-6.0
WORKDIR /app/
COPY requirements-6.0-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run.sh"]

# ============= PR Base Images (No Django pre-installed) =============
# These images have all dependencies except Django.
# Django is installed at runtime from a mounted PR source directory.
# Uses Bookworm for newer SQLite (3.40+) required by newer Django.

# PostgreSQL PR Base - Builder (Bookworm)
FROM python:3.12-slim-bookworm AS pr-builder-postgres
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir psycopg2-binary==2.9.10

# PostgreSQL + PR Base
FROM python:3.12-slim-bookworm AS pr-base-postgres
ENV PYTHONUNBUFFERED 1
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=pr-builder-postgres /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
WORKDIR /app/
COPY requirements-pr-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run-pr.sh"]

# MariaDB PR Base - Builder (Bookworm)
FROM python:3.12-slim-bookworm AS pr-builder-mariadb
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir mysqlclient==2.2.7

# MariaDB + PR Base
FROM python:3.12-slim-bookworm AS pr-base-mariadb
ENV PYTHONUNBUFFERED 1
RUN apt-get update && apt-get install -y \
    default-mysql-client \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*
COPY --from=pr-builder-mariadb /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
WORKDIR /app/
COPY requirements-pr-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run-pr.sh"]

# PostGIS PR Base - Builder (Bookworm)
FROM python:3.12-slim-bookworm AS pr-builder-postgis
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir psycopg2-binary==2.9.10

# PostGIS + PR Base
FROM python:3.12-slim-bookworm AS pr-base-postgis
ENV PYTHONUNBUFFERED 1
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq5 \
    libgdal32 \
    libgeos-c1v5 \
    libproj25 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=pr-builder-postgis /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
WORKDIR /app/
COPY requirements-pr-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run-pr.sh"]
