# Multi-stage Dockerfile for Django executors
# Supports multiple Django versions and databases

# ============= Base Images =============

# PostgreSQL Base - Builder
FROM python:3.12-slim-bullseye AS builder-postgres
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir psycopg2-binary==2.9.10

# PostgreSQL Base - Runtime
FROM python:3.12-slim-bullseye AS base-postgres
ENV PYTHONUNBUFFERED 1
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder-postgres /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

# MariaDB Base - Builder
FROM python:3.12-slim-bullseye AS builder-mariadb
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir mysqlclient==2.2.7

# MariaDB Base - Runtime
FROM python:3.12-slim-bullseye AS base-mariadb
ENV PYTHONUNBUFFERED 1
RUN apt-get update && apt-get install -y \
    mariadb-client \
    libmariadb3 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder-mariadb /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

# ============= Django Version Stages =============

# PostgreSQL + Django 4.2.26
FROM base-postgres AS postgres-4.2.26
WORKDIR /app/
COPY requirements-4.2.26-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run.sh"]

# PostgreSQL + Django 5.2.8
FROM base-postgres AS postgres-5.2.8
WORKDIR /app/
COPY requirements-5.2.8-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run.sh"]

# MariaDB + Django 4.2.26
FROM base-mariadb AS mariadb-4.2.26
WORKDIR /app/
COPY requirements-4.2.26-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run.sh"]

# MariaDB + Django 5.2.8
FROM base-mariadb AS mariadb-5.2.8
WORKDIR /app/
COPY requirements-5.2.8-base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt \
    && pip cache purge
COPY . /app/
CMD ["./run.sh"]
