{% load static %}
<!DOCTYPE html>
<html class="no-js h-full" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}Dry ORM{% endblock %}</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            'django': {
                                'primary': '#0C4B33',
                                'primary-light': '#1f7963',
                                'primary-dark': '#0f4238',
                                'secondary': '#44B78B',
                                'tertiary': '#47bd90',
                                'bg': '#F8F8F8',
                                'text': '#333333'
                            }
                        }
                    }
                }
            }
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.30.0/codemirror.min.css">
        <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}" />
        <style>
            [x-cloak] { display: none !important; }

            .CodeMirror { font-size: 1rem; overflow: auto; }
            .CodeMirror-gutter { background: #44b78b1a; color: #999; }
            .cm-string { color: #164 !important; font-weight: 500 !important;}
            .cm-number { color: #164 !important; }
            .cm-def { color: #0C4B33 !important; font-weight: bold; }
            .cm-keyword { color: #0C4B33 !important; font-weight: bold; }
            .cm-builtin { color: #0C4B33 !important;}
            .cm-comment { color: gray !important;}
        </style>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MY7ZELY01L"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-MY7ZELY01L');
        </script>
    </head>
    <body class="bg-django-bg h-full flex flex-col" {% block data %}{% endblock %}>
        <c-nav>
            <c-slot name="links">
                <div class="flex items-center gap-1">
                    <a href="{% url 'list' %}" class="px-1 rounded-sm font-medium text-white hover:underline w-full">
                        <c-icons.list class="w-9 h-9 text-white"/>
                    </a>
                    <a href="{% url 'about' %}" class="px-1 rounded-sm font-medium text-white hover:underline w-full">
                        <c-icons.info class="w-9 h-9 text-white"/>
                    </a>
                </div>
            </c-slot>
            <c-slot name="actions">
                {% block actions %}{% endblock %}
            </c-slot>
        </c-nav>

        <div class="flex-1 overflow-hidden">
            <div class="h-full overflow-y-auto">
                {% block content %}{% endblock %}
            </div>
        </div>

        <c-footer />
    </body>
</html>
