# Multi-stage Dockerfile for Prisma executors
# Supports Prisma 6.3 with PostgreSQL, MariaDB, and SQLite

# ============= Base Image =============
FROM node:20-slim AS base

WORKDIR /app

# Install OpenSSL and other dependencies required by Prisma
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ============= PostgreSQL Stage =============

# PostgreSQL + Prisma 6.3
FROM base AS postgres-6.3
COPY package-6.3.json /app/package.json
RUN npm install --omit=dev && npm cache clean --force
COPY app/ /app/app/
COPY run.sh /app/
RUN chmod +x /app/run.sh
ENV DB_TYPE=postgres
CMD ["/app/run.sh"]

# ============= MariaDB Stage =============

# MariaDB + Prisma 6.3
FROM base AS mariadb-6.3
COPY package-6.3.json /app/package.json
RUN npm install --omit=dev && npm cache clean --force
COPY app/ /app/app/
COPY run.sh /app/
RUN chmod +x /app/run.sh
ENV DB_TYPE=mariadb
CMD ["/app/run.sh"]

# ============= SQLite Stage =============

# SQLite + Prisma 6.3
FROM base AS sqlite-6.3
COPY package-6.3.json /app/package.json
RUN npm install --omit=dev && npm cache clean --force
COPY app/ /app/app/
COPY run.sh /app/
RUN chmod +x /app/run.sh
ENV DB_TYPE=sqlite
CMD ["/app/run.sh"]
